# scripting-console-javaee6

./: README.md  pom.xml
src/main/java/com/krzyzanek/scriptconsole/controller/: ScriptConsoleController.java
src/main/java/com/krzyzanek/scriptconsole/service/: ScriptExecutor.java  ScriptService.java  ScriptServiceHelper.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
